<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#ddffffff">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="#26629e">

                <TextView
                    android:id="@+id/tv_create_league"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="?selectableItemBackground"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="#ddffffff"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Create League"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:background="#26629e">

                <TextView
                    android:id="@+id/tv_join_league"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:background="?selectableItemBackground"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="#ddffffff"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="Join League"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ddffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Leagues"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-condensed"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:paddingTop="16sp"
                android:paddingBottom="16sp"
                android:textColor="#000"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_leagues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>