# Euro2016-Predictor-App

./: README.md
Euro2016-Admin-Android-App/: settings.gradle
Euro2016-Admin-Android-App/app/: build.gradle
Euro2016-Admin-Android-App/app/src/main/: AndroidManifest.xml
Euro2016-Admin-Android-App/app/src/main/java/org/hugoandrade/euro2016/predictor/admin/: DevConstants.java  GlobalData.java  MVP.java
Euro2016-Admin-Android-App/app/src/main/java/org/hugoandrade/euro2016/predictor/admin/cloudsim/: CloudDatabaseSimAdapter.java  CloudDatabaseSimHelper.java  CloudDatabaseSimImpl.java  CloudDatabaseSimProvider.java  CloudDatabaseSimVariables.java  DatabaseHelper.java
Euro2016-Admin-Android-App/app/src/main/java/org/hugoandrade/euro2016/predictor/admin/common/: ModelOps.java  PresenterOps.java  RetainedFragmentManager.java
Euro2016-Admin-Android-App/app/src/main/java/org/hugoandrade/euro2016/predictor/admin/customview/: NumberPicker.java
Euro2016-Admin-Android-App/app/src/main/java/org/hugoandrade/euro2016/predictor/admin/data/: Country.java  Group.java  League.java  LeagueUser.java  LoginData.java  Prediction.java  SystemData.java  WaitingLeagueUser.java
Euro2016-Admin-Android-App/app/src/main/res/layout/: activity_edit_system_data.xml  activity_login.xml  fragment_groups.xml
Euro2016-Admin-Android-App/app/src/main/res/values/: strings.xml
Euro2016-Admin-Android-App/cloudsim/: build.gradle
Euro2016-Admin-Android-App/cloudsim/src/main/: AndroidManifest.xml
Euro2016-Admin-Android-App/cloudsim/src/main/java/org/hugoandrade/euro2016/predictor/cloudsim/: CloudDatabaseSimHelper.java  CloudDatabaseSimImpl.java  CloudDatabaseSimProvider.java  DatabaseHelper.java
Euro2016-Admin-Android-App/cloudsim/src/main/res/values/: strings.xml
app/: build.gradle
(+528 files in other folders)
