<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <include layout="@layout/layout_group"
                android:id="@+id/layout_group_a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include layout="@layout/layout_group"
                android:id="@+id/layout_group_b"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include layout="@layout/layout_group"
                android:id="@+id/layout_group_c"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include layout="@layout/layout_group"
                android:id="@+id/layout_group_d"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include layout="@layout/layout_group"
                android:id="@+id/layout_group_e"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include layout="@layout/layout_group"
                android:id="@+id/layout_group_f"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/tv_edit_system_data"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/edit_system_data"
                android:textColor="@android:color/white">
            </TextView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_update_matches"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/stat_sys_upload_done" />
</RelativeLayout>